{
    "name": "api",
    "version": "0.0.234",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun --watch src/index.ts",
        "start": "bun src/index.ts",
        "typecheck": "tsc --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "check": "bun run typecheck && bun run lint",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "email:dev": "bunx email dev -p 3333 --dir src/emails",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@openclaw/i18n": "workspace:*",
        "@openclaw/shared": "workspace:*",
        "@polar-sh/sdk": "^0.42.5",
        "@react-email/components": "^1.0.6",
        "cloudflare": "^5.2.0",
        "drizzle-orm": "^0.44.0",
        "postgres": "^3.4.0",
        "firebase-admin": "^13.0.0",
        "hono": "^4.6.0",
        "openai": "^6.33.0",
        "react": "^18.3.1",
        "resend": "^6.9.1",
        "ssh2": "^1.17.0"
    },
    "devDependencies": {
        "@types/bun": "^1.3.13",
        "@types/react": "^18.3.12",
        "@types/ssh2": "^1.15.5",
        "drizzle-kit": "^0.31.0",
        "react-email": "^3.0.7",
        "typescript": "^5.6.3"
    }
}